{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=reserveflow;Username=postgres;Password=postgres"
  },
  "DatabaseInitializer": {
    "Enabled": true,
    "StartupRetryAttempts": 15,
    "StartupRetryDelayMilliseconds": 1000,
    "ModuleSchemas": [
      "identity",
      "platform",
      "catalog",
      "staffing",
      "resources",
      "scheduling",
      "bookings",
      "notifications",
      "reporting",
      "audit",
      "integrations"
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Identity": {
    "Authority": "http://localhost:18080/realms/reserveflow",
    "MetadataAddress": "http://localhost:18080/realms/reserveflow/.well-known/openid-configuration",
    "Audience": "reserveflow-api",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "HealthUrl": "http://localhost:18080/health/ready",
    "Admin": {
      "BaseUrl": "http://localhost:18080",
      "Realm": "reserveflow",
      "ClientId": "reserveflow-admin",
      "ClientSecret": "",
      "TenantAdminRealmRole": "tenant-admin",
      "SendInvitationEmail": false,
      "InvitationClientId": "reserveflow-web",
      "InvitationRedirectUri": "http://localhost:4200",
      "InvitationLifespanSeconds": 86400,
      "RequiredActions": [
        "VERIFY_EMAIL",
        "UPDATE_PASSWORD"
      ]
    }
  },
  "OpenTelemetry": {
    "ServiceName": "ReserveFlow.Api",
    "Otlp": {
      "Enabled": false,
      "Endpoint": "http://localhost:4317"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "ReserveFlow"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
