{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=reserveflow;Username=postgres;Password=1" //or postgres
  },
  "DatabaseInitializer": {
    "Enabled": true,
    "CreateDatabaseIfMissing": true,
    "MaintenanceDatabase": "postgres"
  },
  "Identity": {
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
